<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <PackageId>NLog.Targets.Loki</PackageId>
    <Authors>Anton Gogolev, Corentin Altepe</Authors>
    <Description>
      An NLog target that sends messages to Grafana Loki using Grafana Loki's HTTP Push API
    </Description>
    <PackageTags>NLog;Grafana;Loki;logging;log</PackageTags>
    <Company />
    <Product />
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/corentinaltepe/nlog.loki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/corentinaltepe/nlog.loki</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../common/sgKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
